#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Jan 08 13:55:10 EST 2014
deviceChain.deviceName0=XC6VLX130T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=8424a093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.17606837606837608
navigatorHeightLast=0.1794871794871795
navigatorWidth=0.16147757255936676
navigatorWidthLast=0.38522427440633245
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.79901963
unit.0.0.6.WIDTH6=0.15502883
unit.0.0.6.X6=0.00768738
unit.0.0.6.Y6=0.013480392
unit.0.0.browser_tree_state<Sync\ Input\ Port>=1
unit.0.0.browser_tree_state<Sync\ Output\ Port>=1
unit.0.0.browser_tree_state<bpi_addr>=0
unit.0.0.browser_tree_state<bpi_al_reg>=0
unit.0.0.browser_tree_state<bpi_data_from>=0
unit.0.0.browser_tree_state<bpi_op>=0
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.b.0.alias=AL_state
unit.0.0.port.0.b.0.channellist=61 62 63 64
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.display=16
unit.0.0.port.0.b.0.name=SyncIn
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.tokencount=0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.value=0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.b.1.alias=bpi_addr
unit.0.0.port.0.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
unit.0.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.1.display=16
unit.0.0.port.0.b.1.name=SyncIn
unit.0.0.port.0.b.1.orderindex=-1
unit.0.0.port.0.b.1.radix=Hex
unit.0.0.port.0.b.1.signedOffset=0.0
unit.0.0.port.0.b.1.signedPrecision=0
unit.0.0.port.0.b.1.signedScaleFactor=1.0
unit.0.0.port.0.b.1.tokencount=0
unit.0.0.port.0.b.1.unsignedOffset=0.0
unit.0.0.port.0.b.1.unsignedPrecision=0
unit.0.0.port.0.b.1.unsignedScaleFactor=1.0
unit.0.0.port.0.b.1.value=000000
unit.0.0.port.0.b.1.visible=1
unit.0.0.port.0.b.2.alias=bpi_al_reg
unit.0.0.port.0.b.2.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.2.display=16
unit.0.0.port.0.b.2.name=SyncIn
unit.0.0.port.0.b.2.orderindex=-1
unit.0.0.port.0.b.2.radix=Hex
unit.0.0.port.0.b.2.signedOffset=0.0
unit.0.0.port.0.b.2.signedPrecision=0
unit.0.0.port.0.b.2.signedScaleFactor=1.0
unit.0.0.port.0.b.2.tokencount=0
unit.0.0.port.0.b.2.unsignedOffset=0.0
unit.0.0.port.0.b.2.unsignedPrecision=0
unit.0.0.port.0.b.2.unsignedScaleFactor=1.0
unit.0.0.port.0.b.2.value=0000
unit.0.0.port.0.b.2.visible=1
unit.0.0.port.0.b.3.alias=bpi_data_from
unit.0.0.port.0.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.3.display=16
unit.0.0.port.0.b.3.name=SyncIn
unit.0.0.port.0.b.3.orderindex=-1
unit.0.0.port.0.b.3.radix=Hex
unit.0.0.port.0.b.3.signedOffset=0.0
unit.0.0.port.0.b.3.signedPrecision=0
unit.0.0.port.0.b.3.signedScaleFactor=1.0
unit.0.0.port.0.b.3.tokencount=0
unit.0.0.port.0.b.3.unsignedOffset=0.0
unit.0.0.port.0.b.3.unsignedPrecision=0
unit.0.0.port.0.b.3.unsignedScaleFactor=1.0
unit.0.0.port.0.b.3.value=0000
unit.0.0.port.0.b.3.visible=1
unit.0.0.port.0.b.4.alias=bpi_intf_state
unit.0.0.port.0.b.4.channellist=65 66 67 68
unit.0.0.port.0.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.4.display=16
unit.0.0.port.0.b.4.name=SyncIn
unit.0.0.port.0.b.4.orderindex=-1
unit.0.0.port.0.b.4.radix=Hex
unit.0.0.port.0.b.4.signedOffset=0.0
unit.0.0.port.0.b.4.signedPrecision=0
unit.0.0.port.0.b.4.signedScaleFactor=1.0
unit.0.0.port.0.b.4.tokencount=0
unit.0.0.port.0.b.4.unsignedOffset=0.0
unit.0.0.port.0.b.4.unsignedPrecision=0
unit.0.0.port.0.b.4.unsignedScaleFactor=1.0
unit.0.0.port.0.b.4.value=0
unit.0.0.port.0.b.4.visible=1
unit.0.0.port.0.b.5.alias=bpi_op
unit.0.0.port.0.b.5.channellist=55 56
unit.0.0.port.0.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.5.display=16
unit.0.0.port.0.b.5.name=SyncIn
unit.0.0.port.0.b.5.orderindex=-1
unit.0.0.port.0.b.5.radix=Hex
unit.0.0.port.0.b.5.signedOffset=0.0
unit.0.0.port.0.b.5.signedPrecision=0
unit.0.0.port.0.b.5.signedScaleFactor=1.0
unit.0.0.port.0.b.5.tokencount=0
unit.0.0.port.0.b.5.unsignedOffset=0.0
unit.0.0.port.0.b.5.unsignedPrecision=0
unit.0.0.port.0.b.5.unsignedScaleFactor=1.0
unit.0.0.port.0.b.5.value=0
unit.0.0.port.0.b.5.visible=1
unit.0.0.port.0.buscount=6
unit.0.0.port.0.channelcount=71
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=0
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=0
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=SyncIn[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=0
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=SyncIn[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=0
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=SyncIn[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=0
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=SyncIn[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=0
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=SyncIn[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=0
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=SyncIn[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=0
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=SyncIn[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=0
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=SyncIn[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=0
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=SyncIn[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=0
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=SyncIn[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=0
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=0
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=SyncIn[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=0
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=SyncIn[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=0
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=SyncIn[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=0
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=SyncIn[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=0
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=SyncIn[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=0
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=SyncIn[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=0
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=SyncIn[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=0
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=SyncIn[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=0
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=SyncIn[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=0
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=SyncIn[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=0
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=0
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=SyncIn[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=0
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=SyncIn[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=0
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=SyncIn[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=0
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=SyncIn[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=0
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=SyncIn[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=0
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=SyncIn[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=0
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=SyncIn[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=0
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.display=16
unit.0.0.port.0.s.37.name=SyncIn[37]
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.persistence=0
unit.0.0.port.0.s.37.value=0
unit.0.0.port.0.s.37.visible=0
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.display=16
unit.0.0.port.0.s.38.name=SyncIn[38]
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.persistence=0
unit.0.0.port.0.s.38.value=0
unit.0.0.port.0.s.38.visible=0
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.display=16
unit.0.0.port.0.s.39.name=SyncIn[39]
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.persistence=0
unit.0.0.port.0.s.39.value=0
unit.0.0.port.0.s.39.visible=0
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=0
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.display=16
unit.0.0.port.0.s.40.name=SyncIn[40]
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.persistence=0
unit.0.0.port.0.s.40.value=0
unit.0.0.port.0.s.40.visible=0
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.display=16
unit.0.0.port.0.s.41.name=SyncIn[41]
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.persistence=0
unit.0.0.port.0.s.41.value=0
unit.0.0.port.0.s.41.visible=0
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.display=16
unit.0.0.port.0.s.42.name=SyncIn[42]
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.persistence=0
unit.0.0.port.0.s.42.value=0
unit.0.0.port.0.s.42.visible=0
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.display=16
unit.0.0.port.0.s.43.name=SyncIn[43]
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.persistence=0
unit.0.0.port.0.s.43.value=0
unit.0.0.port.0.s.43.visible=0
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.display=16
unit.0.0.port.0.s.44.name=SyncIn[44]
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.persistence=0
unit.0.0.port.0.s.44.value=0
unit.0.0.port.0.s.44.visible=0
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.display=16
unit.0.0.port.0.s.45.name=SyncIn[45]
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.persistence=0
unit.0.0.port.0.s.45.value=0
unit.0.0.port.0.s.45.visible=0
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.display=16
unit.0.0.port.0.s.46.name=SyncIn[46]
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.persistence=0
unit.0.0.port.0.s.46.value=0
unit.0.0.port.0.s.46.visible=0
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.display=16
unit.0.0.port.0.s.47.name=SyncIn[47]
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.persistence=0
unit.0.0.port.0.s.47.value=0
unit.0.0.port.0.s.47.visible=0
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.display=16
unit.0.0.port.0.s.48.name=SyncIn[48]
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.persistence=0
unit.0.0.port.0.s.48.value=0
unit.0.0.port.0.s.48.visible=0
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.display=16
unit.0.0.port.0.s.49.name=SyncIn[49]
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.persistence=0
unit.0.0.port.0.s.49.value=0
unit.0.0.port.0.s.49.visible=0
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=0
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.display=16
unit.0.0.port.0.s.50.name=SyncIn[50]
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.persistence=0
unit.0.0.port.0.s.50.value=0
unit.0.0.port.0.s.50.visible=0
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.display=16
unit.0.0.port.0.s.51.name=SyncIn[51]
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.persistence=0
unit.0.0.port.0.s.51.value=0
unit.0.0.port.0.s.51.visible=0
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.display=16
unit.0.0.port.0.s.52.name=SyncIn[52]
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.persistence=0
unit.0.0.port.0.s.52.value=0
unit.0.0.port.0.s.52.visible=0
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.display=16
unit.0.0.port.0.s.53.name=SyncIn[53]
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.persistence=0
unit.0.0.port.0.s.53.value=0
unit.0.0.port.0.s.53.visible=0
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.display=16
unit.0.0.port.0.s.54.name=SyncIn[54]
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.persistence=0
unit.0.0.port.0.s.54.value=0
unit.0.0.port.0.s.54.visible=0
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.display=16
unit.0.0.port.0.s.55.name=SyncIn[55]
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.persistence=0
unit.0.0.port.0.s.55.value=0
unit.0.0.port.0.s.55.visible=0
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.display=16
unit.0.0.port.0.s.56.name=SyncIn[56]
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.persistence=0
unit.0.0.port.0.s.56.value=0
unit.0.0.port.0.s.56.visible=0
unit.0.0.port.0.s.57.alias=al_start
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.display=16
unit.0.0.port.0.s.57.name=SyncIn[57]
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.persistence=0
unit.0.0.port.0.s.57.value=0
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=auto_load_ena
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.display=16
unit.0.0.port.0.s.58.name=SyncIn[58]
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.persistence=0
unit.0.0.port.0.s.58.value=0
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=bpi_busy
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.display=16
unit.0.0.port.0.s.59.name=SyncIn[59]
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.persistence=0
unit.0.0.port.0.s.59.value=0
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=0
unit.0.0.port.0.s.60.alias=al_done
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.display=16
unit.0.0.port.0.s.60.name=SyncIn[60]
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.persistence=0
unit.0.0.port.0.s.60.value=0
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.display=16
unit.0.0.port.0.s.61.name=SyncIn[61]
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.persistence=0
unit.0.0.port.0.s.61.value=0
unit.0.0.port.0.s.61.visible=0
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.display=16
unit.0.0.port.0.s.62.name=SyncIn[62]
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.persistence=0
unit.0.0.port.0.s.62.value=0
unit.0.0.port.0.s.62.visible=0
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.display=16
unit.0.0.port.0.s.63.name=SyncIn[63]
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.persistence=0
unit.0.0.port.0.s.63.value=0
unit.0.0.port.0.s.63.visible=0
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.display=16
unit.0.0.port.0.s.64.name=SyncIn[64]
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.persistence=0
unit.0.0.port.0.s.64.value=0
unit.0.0.port.0.s.64.visible=0
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.display=16
unit.0.0.port.0.s.65.name=SyncIn[65]
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.persistence=0
unit.0.0.port.0.s.65.value=0
unit.0.0.port.0.s.65.visible=0
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.display=16
unit.0.0.port.0.s.66.name=SyncIn[66]
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.persistence=0
unit.0.0.port.0.s.66.value=0
unit.0.0.port.0.s.66.visible=0
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.display=16
unit.0.0.port.0.s.67.name=SyncIn[67]
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.persistence=0
unit.0.0.port.0.s.67.value=0
unit.0.0.port.0.s.67.visible=0
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.display=16
unit.0.0.port.0.s.68.name=SyncIn[68]
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.persistence=0
unit.0.0.port.0.s.68.value=0
unit.0.0.port.0.s.68.visible=0
unit.0.0.port.0.s.69.alias=bpi_seq_idle
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.display=16
unit.0.0.port.0.s.69.name=SyncIn[69]
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.persistence=0
unit.0.0.port.0.s.69.value=0
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=0
unit.0.0.port.0.s.70.alias=run
unit.0.0.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.70.display=16
unit.0.0.port.0.s.70.name=SyncIn[70]
unit.0.0.port.0.s.70.orderindex=-1
unit.0.0.port.0.s.70.persistence=0
unit.0.0.port.0.s.70.value=0
unit.0.0.port.0.s.70.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=SyncIn[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=0
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=SyncIn[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=4
unit.0.0.port.2.s.0.alias=debug
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=3
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=next
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=5
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0100000000000000
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=csp_al_start
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=5
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0100000000000000
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=15
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=debug
unit.0.0.vio.posn.0.port=2
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=next
unit.0.0.vio.posn.1.port=2
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=59
unit.0.0.vio.posn.10.name=bpi_busy
unit.0.0.vio.posn.10.port=0
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=58
unit.0.0.vio.posn.11.name=auto_load_ena
unit.0.0.vio.posn.11.port=0
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=57
unit.0.0.vio.posn.12.name=al_start
unit.0.0.vio.posn.12.port=0
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=69
unit.0.0.vio.posn.13.name=bpi_seq_idle
unit.0.0.vio.posn.13.port=0
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=70
unit.0.0.vio.posn.14.name=run
unit.0.0.vio.posn.14.port=0
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=csp_al_start
unit.0.0.vio.posn.2.port=2
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=2147483646
unit.0.0.vio.posn.3.name=bpi_addr
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=bus
unit.0.0.vio.posn.4.channel=2147483646
unit.0.0.vio.posn.4.name=bpi_al_reg
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.radix=1
unit.0.0.vio.posn.4.type=bus
unit.0.0.vio.posn.5.channel=2147483646
unit.0.0.vio.posn.5.name=bpi_data_from
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=bus
unit.0.0.vio.posn.6.channel=2147483646
unit.0.0.vio.posn.6.name=bpi_op
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=bus
unit.0.0.vio.posn.7.channel=2147483646
unit.0.0.vio.posn.7.name=AL_state
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=bus
unit.0.0.vio.posn.8.channel=2147483646
unit.0.0.vio.posn.8.name=bpi_intf_state
unit.0.0.vio.posn.8.port=0
unit.0.0.vio.posn.8.radix=1
unit.0.0.vio.posn.8.type=bus
unit.0.0.vio.posn.9.channel=60
unit.0.0.vio.posn.9.name=al_done
unit.0.0.vio.posn.9.port=0
unit.0.0.vio.posn.9.radix=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=0.49509802
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=0.78539395
unit.0.1.0.X0=0.1966688
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.91544116
unit.0.1.1.WIDTH1=0.9788597
unit.0.1.1.X1=0.021140294
unit.0.1.1.Y1=0.08455882
unit.0.1.MFBitsA0=XX1XXXXX
unit.0.1.MFBitsA1=XXXXXX1X
unit.0.1.MFBitsA2=XXXXXXXX
unit.0.1.MFBitsA3=XXXXXXXX
unit.0.1.MFBitsB0=00000000
unit.0.1.MFBitsB1=00000000
unit.0.1.MFBitsB2=00000000
unit.0.1.MFBitsB3=00000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareA1=0
unit.0.1.MFCompareA2=0
unit.0.1.MFCompareA3=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCompareB1=999
unit.0.1.MFCompareB2=999
unit.0.1.MFCompareB3=999
unit.0.1.MFCount=4
unit.0.1.MFDisplay0=0
unit.0.1.MFDisplay1=0
unit.0.1.MFDisplay2=0
unit.0.1.MFDisplay3=0
unit.0.1.MFEventType0=3
unit.0.1.MFEventType1=3
unit.0.1.MFEventType2=3
unit.0.1.MFEventType3=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SQContiguous1=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCAdvanced1=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCCondition1_0=M1
unit.0.1.TCCondition1_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCConditionType1=0
unit.0.1.TCCount=2
unit.0.1.TCEventCount0=1
unit.0.1.TCEventCount1=1
unit.0.1.TCEventType0=3
unit.0.1.TCEventType1=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCName1=TriggerCondition1
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputEnable1=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputHigh1=1
unit.0.1.TCOutputMode0=0
unit.0.1.TCOutputMode1=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<Trigger\ Ports>=0
unit.0.1.browser_tree_state<TriggerPort0>=0
unit.0.1.browser_tree_state<comp_time>=0
unit.0.1.browser_tree_state<comp_timiing>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.eventCount1=1
unit.0.1.eventCount2=1
unit.0.1.eventCount3=1
unit.0.1.port.-1.b.0.alias=al_addr
unit.0.1.port.-1.b.0.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=al_cnt
unit.0.1.port.-1.b.1.channellist=55 56 57 58 59 60
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=DataPort
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.10.alias=samp_clk_phase
unit.0.1.port.-1.b.10.channellist=94 95 96
unit.0.1.port.-1.b.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.10.name=DataPort
unit.0.1.port.-1.b.10.orderindex=-1
unit.0.1.port.-1.b.10.radix=Hex
unit.0.1.port.-1.b.10.signedOffset=0.0
unit.0.1.port.-1.b.10.signedPrecision=0
unit.0.1.port.-1.b.10.signedScaleFactor=1.0
unit.0.1.port.-1.b.10.tokencount=0
unit.0.1.port.-1.b.10.unsignedOffset=0.0
unit.0.1.port.-1.b.10.unsignedPrecision=0
unit.0.1.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.10.visible=1
unit.0.1.port.-1.b.11.alias=samp_max
unit.0.1.port.-1.b.11.channellist=83 84 85 86 87 88 89
unit.0.1.port.-1.b.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.11.name=DataPort
unit.0.1.port.-1.b.11.orderindex=-1
unit.0.1.port.-1.b.11.radix=Hex
unit.0.1.port.-1.b.11.signedOffset=0.0
unit.0.1.port.-1.b.11.signedPrecision=0
unit.0.1.port.-1.b.11.signedScaleFactor=1.0
unit.0.1.port.-1.b.11.tokencount=0
unit.0.1.port.-1.b.11.unsignedOffset=0.0
unit.0.1.port.-1.b.11.unsignedPrecision=0
unit.0.1.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.11.visible=1
unit.0.1.port.-1.b.2.alias=al_state
unit.0.1.port.-1.b.2.channellist=61 62 63 64
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=DataPort
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=bpi_al_reg
unit.0.1.port.-1.b.3.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.name=DataPort
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Hex
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.tokencount=0
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.b.4.alias=bpi_data_from
unit.0.1.port.-1.b.4.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.4.name=DataPort
unit.0.1.port.-1.b.4.orderindex=-1
unit.0.1.port.-1.b.4.radix=Hex
unit.0.1.port.-1.b.4.signedOffset=0.0
unit.0.1.port.-1.b.4.signedPrecision=0
unit.0.1.port.-1.b.4.signedScaleFactor=1.0
unit.0.1.port.-1.b.4.tokencount=0
unit.0.1.port.-1.b.4.unsignedOffset=0.0
unit.0.1.port.-1.b.4.unsignedPrecision=0
unit.0.1.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.4.visible=1
unit.0.1.port.-1.b.5.alias=bpi_intf_state
unit.0.1.port.-1.b.5.channellist=65 66 67 68
unit.0.1.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.5.name=DataPort
unit.0.1.port.-1.b.5.orderindex=-1
unit.0.1.port.-1.b.5.radix=Hex
unit.0.1.port.-1.b.5.signedOffset=0.0
unit.0.1.port.-1.b.5.signedPrecision=0
unit.0.1.port.-1.b.5.signedScaleFactor=1.0
unit.0.1.port.-1.b.5.tokencount=0
unit.0.1.port.-1.b.5.unsignedOffset=0.0
unit.0.1.port.-1.b.5.unsignedPrecision=0
unit.0.1.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.5.visible=1
unit.0.1.port.-1.b.6.alias=cmp_clk_phase
unit.0.1.port.-1.b.6.channellist=90 91 92 93
unit.0.1.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.6.name=DataPort
unit.0.1.port.-1.b.6.orderindex=-1
unit.0.1.port.-1.b.6.radix=Hex
unit.0.1.port.-1.b.6.signedOffset=0.0
unit.0.1.port.-1.b.6.signedPrecision=0
unit.0.1.port.-1.b.6.signedScaleFactor=1.0
unit.0.1.port.-1.b.6.tokencount=0
unit.0.1.port.-1.b.6.unsignedOffset=0.0
unit.0.1.port.-1.b.6.unsignedPrecision=0
unit.0.1.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.6.visible=1
unit.0.1.port.-1.b.7.alias=comp_mode
unit.0.1.port.-1.b.7.channellist=69 70
unit.0.1.port.-1.b.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.7.name=DataPort
unit.0.1.port.-1.b.7.orderindex=-1
unit.0.1.port.-1.b.7.radix=Hex
unit.0.1.port.-1.b.7.signedOffset=0.0
unit.0.1.port.-1.b.7.signedPrecision=0
unit.0.1.port.-1.b.7.signedScaleFactor=1.0
unit.0.1.port.-1.b.7.tokencount=0
unit.0.1.port.-1.b.7.unsignedOffset=0.0
unit.0.1.port.-1.b.7.unsignedPrecision=0
unit.0.1.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.7.visible=1
unit.0.1.port.-1.b.8.alias=comp_time
unit.0.1.port.-1.b.8.channellist=71 72 73
unit.0.1.port.-1.b.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.8.name=DataPort
unit.0.1.port.-1.b.8.orderindex=-1
unit.0.1.port.-1.b.8.radix=Hex
unit.0.1.port.-1.b.8.signedOffset=0.0
unit.0.1.port.-1.b.8.signedPrecision=0
unit.0.1.port.-1.b.8.signedScaleFactor=1.0
unit.0.1.port.-1.b.8.tokencount=0
unit.0.1.port.-1.b.8.unsignedOffset=0.0
unit.0.1.port.-1.b.8.unsignedPrecision=0
unit.0.1.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.8.visible=1
unit.0.1.port.-1.b.9.alias=pdepth
unit.0.1.port.-1.b.9.channellist=74 75 76 77 78 79 80 81 82
unit.0.1.port.-1.b.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.9.name=DataPort
unit.0.1.port.-1.b.9.orderindex=-1
unit.0.1.port.-1.b.9.radix=Hex
unit.0.1.port.-1.b.9.signedOffset=0.0
unit.0.1.port.-1.b.9.signedPrecision=0
unit.0.1.port.-1.b.9.signedScaleFactor=1.0
unit.0.1.port.-1.b.9.tokencount=0
unit.0.1.port.-1.b.9.unsignedOffset=0.0
unit.0.1.port.-1.b.9.unsignedPrecision=0
unit.0.1.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.9.visible=1
unit.0.1.port.-1.buscount=12
unit.0.1.port.-1.channelcount=117
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.100.alias=clrg_al_done
unit.0.1.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.100.name=DataPort[100]
unit.0.1.port.-1.s.100.orderindex=-1
unit.0.1.port.-1.s.100.visible=1
unit.0.1.port.-1.s.101.alias=al_execute
unit.0.1.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.101.name=DataPort[101]
unit.0.1.port.-1.s.101.orderindex=-1
unit.0.1.port.-1.s.101.visible=1
unit.0.1.port.-1.s.102.alias=al_done
unit.0.1.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.102.name=DataPort[102]
unit.0.1.port.-1.s.102.orderindex=-1
unit.0.1.port.-1.s.102.visible=1
unit.0.1.port.-1.s.103.alias=bpi_busy
unit.0.1.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.103.name=DataPort[103]
unit.0.1.port.-1.s.103.orderindex=-1
unit.0.1.port.-1.s.103.visible=1
unit.0.1.port.-1.s.104.alias=bpi_seq_idle
unit.0.1.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.104.name=DataPort[104]
unit.0.1.port.-1.s.104.orderindex=-1
unit.0.1.port.-1.s.104.visible=1
unit.0.1.port.-1.s.105.alias=csp_next
unit.0.1.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.105.name=DataPort[105]
unit.0.1.port.-1.s.105.orderindex=-1
unit.0.1.port.-1.s.105.visible=1
unit.0.1.port.-1.s.106.alias=csp_debug
unit.0.1.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.106.name=DataPort[106]
unit.0.1.port.-1.s.106.orderindex=-1
unit.0.1.port.-1.s.106.visible=1
unit.0.1.port.-1.s.107.alias=bpi_load_data
unit.0.1.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.107.name=DataPort[107]
unit.0.1.port.-1.s.107.orderindex=-1
unit.0.1.port.-1.s.107.visible=1
unit.0.1.port.-1.s.108.alias=auto_load
unit.0.1.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.108.name=DataPort[108]
unit.0.1.port.-1.s.108.orderindex=-1
unit.0.1.port.-1.s.108.visible=1
unit.0.1.port.-1.s.109.alias=jtag_sys_rst
unit.0.1.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.109.name=DataPort[109]
unit.0.1.port.-1.s.109.orderindex=-1
unit.0.1.port.-1.s.109.visible=1
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.110.alias=cdac_enb
unit.0.1.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.110.name=DataPort[110]
unit.0.1.port.-1.s.110.orderindex=-1
unit.0.1.port.-1.s.110.visible=1
unit.0.1.port.-1.s.111.alias=spi_ck
unit.0.1.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.111.name=DataPort[111]
unit.0.1.port.-1.s.111.orderindex=-1
unit.0.1.port.-1.s.111.visible=1
unit.0.1.port.-1.s.112.alias=spi_dat
unit.0.1.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.112.name=DataPort[112]
unit.0.1.port.-1.s.112.orderindex=-1
unit.0.1.port.-1.s.112.visible=1
unit.0.1.port.-1.s.113.alias=jsel2
unit.0.1.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.113.name=DataPort[113]
unit.0.1.port.-1.s.113.orderindex=-1
unit.0.1.port.-1.s.113.visible=1
unit.0.1.port.-1.s.114.alias=jshift2
unit.0.1.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.114.name=DataPort[114]
unit.0.1.port.-1.s.114.orderindex=-1
unit.0.1.port.-1.s.114.visible=1
unit.0.1.port.-1.s.115.alias=update2
unit.0.1.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.115.name=DataPort[115]
unit.0.1.port.-1.s.115.orderindex=-1
unit.0.1.port.-1.s.115.visible=1
unit.0.1.port.-1.s.116.alias=run
unit.0.1.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.116.name=DataPort[116]
unit.0.1.port.-1.s.116.orderindex=-1
unit.0.1.port.-1.s.116.visible=1
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=DataPort[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=DataPort[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=DataPort[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=DataPort[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=DataPort[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=DataPort[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=DataPort[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=DataPort[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=DataPort[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=DataPort[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=DataPort[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=DataPort[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=DataPort[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=DataPort[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=DataPort[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=DataPort[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=DataPort[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=DataPort[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=DataPort[50]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=DataPort[51]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=DataPort[52]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=DataPort[53]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=DataPort[54]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=DataPort[55]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=DataPort[56]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=DataPort[57]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=DataPort[58]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=DataPort[59]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=DataPort[60]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=DataPort[61]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=DataPort[62]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=DataPort[63]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.name=DataPort[64]
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.visible=0
unit.0.1.port.-1.s.65.alias=
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.name=DataPort[65]
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.visible=0
unit.0.1.port.-1.s.66.alias=
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.name=DataPort[66]
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.visible=0
unit.0.1.port.-1.s.67.alias=
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.name=DataPort[67]
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.visible=0
unit.0.1.port.-1.s.68.alias=
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.name=DataPort[68]
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.visible=0
unit.0.1.port.-1.s.69.alias=
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.name=DataPort[69]
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.70.alias=
unit.0.1.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.70.name=DataPort[70]
unit.0.1.port.-1.s.70.orderindex=-1
unit.0.1.port.-1.s.70.visible=0
unit.0.1.port.-1.s.71.alias=
unit.0.1.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.71.name=DataPort[71]
unit.0.1.port.-1.s.71.orderindex=-1
unit.0.1.port.-1.s.71.visible=0
unit.0.1.port.-1.s.72.alias=
unit.0.1.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.72.name=DataPort[72]
unit.0.1.port.-1.s.72.orderindex=-1
unit.0.1.port.-1.s.72.visible=0
unit.0.1.port.-1.s.73.alias=
unit.0.1.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.73.name=DataPort[73]
unit.0.1.port.-1.s.73.orderindex=-1
unit.0.1.port.-1.s.73.visible=0
unit.0.1.port.-1.s.74.alias=
unit.0.1.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.74.name=DataPort[74]
unit.0.1.port.-1.s.74.orderindex=-1
unit.0.1.port.-1.s.74.visible=0
unit.0.1.port.-1.s.75.alias=
unit.0.1.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.75.name=DataPort[75]
unit.0.1.port.-1.s.75.orderindex=-1
unit.0.1.port.-1.s.75.visible=0
unit.0.1.port.-1.s.76.alias=
unit.0.1.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.76.name=DataPort[76]
unit.0.1.port.-1.s.76.orderindex=-1
unit.0.1.port.-1.s.76.visible=0
unit.0.1.port.-1.s.77.alias=
unit.0.1.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.77.name=DataPort[77]
unit.0.1.port.-1.s.77.orderindex=-1
unit.0.1.port.-1.s.77.visible=0
unit.0.1.port.-1.s.78.alias=
unit.0.1.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.78.name=DataPort[78]
unit.0.1.port.-1.s.78.orderindex=-1
unit.0.1.port.-1.s.78.visible=0
unit.0.1.port.-1.s.79.alias=
unit.0.1.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.79.name=DataPort[79]
unit.0.1.port.-1.s.79.orderindex=-1
unit.0.1.port.-1.s.79.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.80.alias=
unit.0.1.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.80.name=DataPort[80]
unit.0.1.port.-1.s.80.orderindex=-1
unit.0.1.port.-1.s.80.visible=0
unit.0.1.port.-1.s.81.alias=
unit.0.1.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.81.name=DataPort[81]
unit.0.1.port.-1.s.81.orderindex=-1
unit.0.1.port.-1.s.81.visible=0
unit.0.1.port.-1.s.82.alias=
unit.0.1.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.82.name=DataPort[82]
unit.0.1.port.-1.s.82.orderindex=-1
unit.0.1.port.-1.s.82.visible=0
unit.0.1.port.-1.s.83.alias=
unit.0.1.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.83.name=DataPort[83]
unit.0.1.port.-1.s.83.orderindex=-1
unit.0.1.port.-1.s.83.visible=0
unit.0.1.port.-1.s.84.alias=
unit.0.1.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.84.name=DataPort[84]
unit.0.1.port.-1.s.84.orderindex=-1
unit.0.1.port.-1.s.84.visible=0
unit.0.1.port.-1.s.85.alias=
unit.0.1.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.85.name=DataPort[85]
unit.0.1.port.-1.s.85.orderindex=-1
unit.0.1.port.-1.s.85.visible=0
unit.0.1.port.-1.s.86.alias=
unit.0.1.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.86.name=DataPort[86]
unit.0.1.port.-1.s.86.orderindex=-1
unit.0.1.port.-1.s.86.visible=0
unit.0.1.port.-1.s.87.alias=
unit.0.1.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.87.name=DataPort[87]
unit.0.1.port.-1.s.87.orderindex=-1
unit.0.1.port.-1.s.87.visible=0
unit.0.1.port.-1.s.88.alias=
unit.0.1.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.88.name=DataPort[88]
unit.0.1.port.-1.s.88.orderindex=-1
unit.0.1.port.-1.s.88.visible=0
unit.0.1.port.-1.s.89.alias=
unit.0.1.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.89.name=DataPort[89]
unit.0.1.port.-1.s.89.orderindex=-1
unit.0.1.port.-1.s.89.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.-1.s.90.alias=
unit.0.1.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.90.name=DataPort[90]
unit.0.1.port.-1.s.90.orderindex=-1
unit.0.1.port.-1.s.90.visible=0
unit.0.1.port.-1.s.91.alias=
unit.0.1.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.91.name=DataPort[91]
unit.0.1.port.-1.s.91.orderindex=-1
unit.0.1.port.-1.s.91.visible=0
unit.0.1.port.-1.s.92.alias=
unit.0.1.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.92.name=DataPort[92]
unit.0.1.port.-1.s.92.orderindex=-1
unit.0.1.port.-1.s.92.visible=0
unit.0.1.port.-1.s.93.alias=
unit.0.1.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.93.name=DataPort[93]
unit.0.1.port.-1.s.93.orderindex=-1
unit.0.1.port.-1.s.93.visible=0
unit.0.1.port.-1.s.94.alias=
unit.0.1.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.94.name=DataPort[94]
unit.0.1.port.-1.s.94.orderindex=-1
unit.0.1.port.-1.s.94.visible=0
unit.0.1.port.-1.s.95.alias=
unit.0.1.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.95.name=DataPort[95]
unit.0.1.port.-1.s.95.orderindex=-1
unit.0.1.port.-1.s.95.visible=0
unit.0.1.port.-1.s.96.alias=
unit.0.1.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.96.name=DataPort[96]
unit.0.1.port.-1.s.96.orderindex=-1
unit.0.1.port.-1.s.96.visible=0
unit.0.1.port.-1.s.97.alias=sys_rst
unit.0.1.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.97.name=DataPort[97]
unit.0.1.port.-1.s.97.orderindex=-1
unit.0.1.port.-1.s.97.visible=1
unit.0.1.port.-1.s.98.alias=auto_load_ena
unit.0.1.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.98.name=DataPort[98]
unit.0.1.port.-1.s.98.orderindex=-1
unit.0.1.port.-1.s.98.visible=1
unit.0.1.port.-1.s.99.alias=al_start
unit.0.1.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.99.name=DataPort[99]
unit.0.1.port.-1.s.99.orderindex=-1
unit.0.1.port.-1.s.99.visible=1
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=8
unit.0.1.port.0.s.0.alias=sys_rst
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=auto_load_ena
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.2.alias=al_start
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=al_execute
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.4.alias=auto_load
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=bpi_load_data
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=csp_next
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=al_done
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=C\:\\Users\\bylsma\\Projects\\DCFEB\\firmware\\ISE_14.7\\dcfeb3a
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=128
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=32768
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=32
unit.0.1.waveform.posn.0.channel=2147483646
unit.0.1.waveform.posn.0.name=al_addr
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=bus
unit.0.1.waveform.posn.1.channel=2147483646
unit.0.1.waveform.posn.1.name=al_cnt
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=bus
unit.0.1.waveform.posn.10.channel=2147483646
unit.0.1.waveform.posn.10.name=samp_clk_phase
unit.0.1.waveform.posn.10.radix=1
unit.0.1.waveform.posn.10.type=bus
unit.0.1.waveform.posn.11.channel=2147483646
unit.0.1.waveform.posn.11.name=samp_max
unit.0.1.waveform.posn.11.radix=1
unit.0.1.waveform.posn.11.type=bus
unit.0.1.waveform.posn.12.channel=97
unit.0.1.waveform.posn.12.name=sys_rst
unit.0.1.waveform.posn.12.radix=1
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=98
unit.0.1.waveform.posn.13.name=auto_load_ena
unit.0.1.waveform.posn.13.radix=1
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=99
unit.0.1.waveform.posn.14.name=al_start
unit.0.1.waveform.posn.14.radix=1
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=100
unit.0.1.waveform.posn.15.name=clrg_al_done
unit.0.1.waveform.posn.15.radix=1
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=101
unit.0.1.waveform.posn.16.name=al_execute
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=102
unit.0.1.waveform.posn.17.name=al_done
unit.0.1.waveform.posn.17.radix=1
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=103
unit.0.1.waveform.posn.18.name=bpi_busy
unit.0.1.waveform.posn.18.radix=1
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=104
unit.0.1.waveform.posn.19.name=bpi_seq_idle
unit.0.1.waveform.posn.19.radix=1
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=2147483646
unit.0.1.waveform.posn.2.name=al_state
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=bus
unit.0.1.waveform.posn.20.channel=105
unit.0.1.waveform.posn.20.name=csp_next
unit.0.1.waveform.posn.20.radix=1
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=106
unit.0.1.waveform.posn.21.name=csp_debug
unit.0.1.waveform.posn.21.radix=1
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=107
unit.0.1.waveform.posn.22.name=bpi_load_data
unit.0.1.waveform.posn.22.radix=1
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=108
unit.0.1.waveform.posn.23.name=auto_load
unit.0.1.waveform.posn.23.radix=1
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=109
unit.0.1.waveform.posn.24.name=jtag_sys_rst
unit.0.1.waveform.posn.24.radix=1
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=110
unit.0.1.waveform.posn.25.name=cdac_enb
unit.0.1.waveform.posn.25.radix=1
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=111
unit.0.1.waveform.posn.26.name=spi_ck
unit.0.1.waveform.posn.26.radix=1
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=112
unit.0.1.waveform.posn.27.name=spi_dat
unit.0.1.waveform.posn.27.radix=1
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=113
unit.0.1.waveform.posn.28.name=jsel2
unit.0.1.waveform.posn.28.radix=1
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=114
unit.0.1.waveform.posn.29.name=jshift2
unit.0.1.waveform.posn.29.radix=1
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=2147483646
unit.0.1.waveform.posn.3.name=bpi_al_reg
unit.0.1.waveform.posn.3.radix=1
unit.0.1.waveform.posn.3.type=bus
unit.0.1.waveform.posn.30.channel=115
unit.0.1.waveform.posn.30.name=update2
unit.0.1.waveform.posn.30.radix=1
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=116
unit.0.1.waveform.posn.31.name=run
unit.0.1.waveform.posn.31.radix=1
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.32.channel=113
unit.0.1.waveform.posn.32.name=jrstrt_pipe
unit.0.1.waveform.posn.32.radix=1
unit.0.1.waveform.posn.32.type=signal
unit.0.1.waveform.posn.33.channel=2147483646
unit.0.1.waveform.posn.33.name=samp_max
unit.0.1.waveform.posn.33.radix=1
unit.0.1.waveform.posn.33.type=bus
unit.0.1.waveform.posn.34.channel=2147483646
unit.0.1.waveform.posn.34.name=samp_max
unit.0.1.waveform.posn.34.radix=1
unit.0.1.waveform.posn.34.type=bus
unit.0.1.waveform.posn.35.channel=2147483646
unit.0.1.waveform.posn.35.name=samp_max
unit.0.1.waveform.posn.35.radix=1
unit.0.1.waveform.posn.35.type=bus
unit.0.1.waveform.posn.36.channel=2147483646
unit.0.1.waveform.posn.36.name=samp_max
unit.0.1.waveform.posn.36.radix=1
unit.0.1.waveform.posn.36.type=bus
unit.0.1.waveform.posn.37.channel=2147483646
unit.0.1.waveform.posn.37.name=samp_max
unit.0.1.waveform.posn.37.radix=1
unit.0.1.waveform.posn.37.type=bus
unit.0.1.waveform.posn.38.channel=2147483646
unit.0.1.waveform.posn.38.name=samp_max
unit.0.1.waveform.posn.38.radix=1
unit.0.1.waveform.posn.38.type=bus
unit.0.1.waveform.posn.39.channel=2147483646
unit.0.1.waveform.posn.39.name=samp_max
unit.0.1.waveform.posn.39.radix=1
unit.0.1.waveform.posn.39.type=bus
unit.0.1.waveform.posn.4.channel=2147483646
unit.0.1.waveform.posn.4.name=bpi_data_from
unit.0.1.waveform.posn.4.radix=1
unit.0.1.waveform.posn.4.type=bus
unit.0.1.waveform.posn.40.channel=2147483646
unit.0.1.waveform.posn.40.name=samp_max
unit.0.1.waveform.posn.40.radix=1
unit.0.1.waveform.posn.40.type=bus
unit.0.1.waveform.posn.5.channel=2147483646
unit.0.1.waveform.posn.5.name=bpi_intf_state
unit.0.1.waveform.posn.5.radix=1
unit.0.1.waveform.posn.5.type=bus
unit.0.1.waveform.posn.6.channel=2147483646
unit.0.1.waveform.posn.6.name=comp_mode
unit.0.1.waveform.posn.6.radix=1
unit.0.1.waveform.posn.6.type=bus
unit.0.1.waveform.posn.7.channel=2147483646
unit.0.1.waveform.posn.7.name=comp_time
unit.0.1.waveform.posn.7.radix=1
unit.0.1.waveform.posn.7.type=bus
unit.0.1.waveform.posn.8.channel=2147483646
unit.0.1.waveform.posn.8.name=pdepth
unit.0.1.waveform.posn.8.radix=1
unit.0.1.waveform.posn.8.type=bus
unit.0.1.waveform.posn.9.channel=2147483646
unit.0.1.waveform.posn.9.name=cmp_clk_phase
unit.0.1.waveform.posn.9.radix=1
unit.0.1.waveform.posn.9.type=bus
