#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jan 07 12:32:59 EST 2014
deviceChain.deviceName0=XC6VLX130T
deviceChain.iRLength0=10
deviceChain.name0=MyDevice0
deviceIds=8424a093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=1
mdiDevice0=0
mdiType0=6
mdiUnit0=0
navigatorHeight=0.17863247863247864
navigatorHeightLast=0.1794871794871795
navigatorWidth=0.3929384965831435
navigatorWidthLast=0.3929384965831435
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.79901963
unit.0.0.6.WIDTH6=0.8871287
unit.0.0.6.X6=0.015841585
unit.0.0.6.Y6=0.05759804
unit.0.0.browser_tree_state<Sync\ Input\ Port>=1
unit.0.0.browser_tree_state<Sync\ Output\ Port>=1
unit.0.0.browser_tree_state<bpi_addr>=0
unit.0.0.browser_tree_state<bpi_al_reg>=0
unit.0.0.browser_tree_state<bpi_data_from>=0
unit.0.0.browser_tree_state<bpi_op>=0
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.b.0.alias=AL_state
unit.0.0.port.0.b.0.channellist=61 62 63 64
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.display=16
unit.0.0.port.0.b.0.name=SyncIn
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.tokencount=0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.value=0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.b.1.alias=bpi_addr
unit.0.0.port.0.b.1.channellist=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
unit.0.0.port.0.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.1.display=16
unit.0.0.port.0.b.1.name=SyncIn
unit.0.0.port.0.b.1.orderindex=-1
unit.0.0.port.0.b.1.radix=Hex
unit.0.0.port.0.b.1.signedOffset=0.0
unit.0.0.port.0.b.1.signedPrecision=0
unit.0.0.port.0.b.1.signedScaleFactor=1.0
unit.0.0.port.0.b.1.tokencount=0
unit.0.0.port.0.b.1.unsignedOffset=0.0
unit.0.0.port.0.b.1.unsignedPrecision=0
unit.0.0.port.0.b.1.unsignedScaleFactor=1.0
unit.0.0.port.0.b.1.value=000000
unit.0.0.port.0.b.1.visible=1
unit.0.0.port.0.b.2.alias=bpi_al_reg
unit.0.0.port.0.b.2.channellist=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.0.port.0.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.2.display=16
unit.0.0.port.0.b.2.name=SyncIn
unit.0.0.port.0.b.2.orderindex=-1
unit.0.0.port.0.b.2.radix=Hex
unit.0.0.port.0.b.2.signedOffset=0.0
unit.0.0.port.0.b.2.signedPrecision=0
unit.0.0.port.0.b.2.signedScaleFactor=1.0
unit.0.0.port.0.b.2.tokencount=0
unit.0.0.port.0.b.2.unsignedOffset=0.0
unit.0.0.port.0.b.2.unsignedPrecision=0
unit.0.0.port.0.b.2.unsignedScaleFactor=1.0
unit.0.0.port.0.b.2.value=0000
unit.0.0.port.0.b.2.visible=1
unit.0.0.port.0.b.3.alias=bpi_data_from
unit.0.0.port.0.b.3.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.3.display=16
unit.0.0.port.0.b.3.name=SyncIn
unit.0.0.port.0.b.3.orderindex=-1
unit.0.0.port.0.b.3.radix=Hex
unit.0.0.port.0.b.3.signedOffset=0.0
unit.0.0.port.0.b.3.signedPrecision=0
unit.0.0.port.0.b.3.signedScaleFactor=1.0
unit.0.0.port.0.b.3.tokencount=0
unit.0.0.port.0.b.3.unsignedOffset=0.0
unit.0.0.port.0.b.3.unsignedPrecision=0
unit.0.0.port.0.b.3.unsignedScaleFactor=1.0
unit.0.0.port.0.b.3.value=0000
unit.0.0.port.0.b.3.visible=1
unit.0.0.port.0.b.4.alias=bpi_intf_state
unit.0.0.port.0.b.4.channellist=65 66 67 68
unit.0.0.port.0.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.4.display=16
unit.0.0.port.0.b.4.name=SyncIn
unit.0.0.port.0.b.4.orderindex=-1
unit.0.0.port.0.b.4.radix=Hex
unit.0.0.port.0.b.4.signedOffset=0.0
unit.0.0.port.0.b.4.signedPrecision=0
unit.0.0.port.0.b.4.signedScaleFactor=1.0
unit.0.0.port.0.b.4.tokencount=0
unit.0.0.port.0.b.4.unsignedOffset=0.0
unit.0.0.port.0.b.4.unsignedPrecision=0
unit.0.0.port.0.b.4.unsignedScaleFactor=1.0
unit.0.0.port.0.b.4.value=0
unit.0.0.port.0.b.4.visible=1
unit.0.0.port.0.b.5.alias=bpi_op
unit.0.0.port.0.b.5.channellist=55 56
unit.0.0.port.0.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.5.display=16
unit.0.0.port.0.b.5.name=SyncIn
unit.0.0.port.0.b.5.orderindex=-1
unit.0.0.port.0.b.5.radix=Hex
unit.0.0.port.0.b.5.signedOffset=0.0
unit.0.0.port.0.b.5.signedPrecision=0
unit.0.0.port.0.b.5.signedScaleFactor=1.0
unit.0.0.port.0.b.5.tokencount=0
unit.0.0.port.0.b.5.unsignedOffset=0.0
unit.0.0.port.0.b.5.unsignedPrecision=0
unit.0.0.port.0.b.5.unsignedScaleFactor=1.0
unit.0.0.port.0.b.5.value=0
unit.0.0.port.0.b.5.visible=1
unit.0.0.port.0.buscount=6
unit.0.0.port.0.channelcount=69
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.display=16
unit.0.0.port.0.s.0.name=SyncIn[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.persistence=0
unit.0.0.port.0.s.0.value=0
unit.0.0.port.0.s.0.visible=0
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.display=16
unit.0.0.port.0.s.1.name=SyncIn[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.persistence=0
unit.0.0.port.0.s.1.value=0
unit.0.0.port.0.s.1.visible=0
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.display=16
unit.0.0.port.0.s.10.name=SyncIn[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.persistence=0
unit.0.0.port.0.s.10.value=0
unit.0.0.port.0.s.10.visible=0
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.display=16
unit.0.0.port.0.s.11.name=SyncIn[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.persistence=0
unit.0.0.port.0.s.11.value=0
unit.0.0.port.0.s.11.visible=0
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.display=16
unit.0.0.port.0.s.12.name=SyncIn[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.persistence=0
unit.0.0.port.0.s.12.value=0
unit.0.0.port.0.s.12.visible=0
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.display=16
unit.0.0.port.0.s.13.name=SyncIn[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.persistence=0
unit.0.0.port.0.s.13.value=0
unit.0.0.port.0.s.13.visible=0
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.display=16
unit.0.0.port.0.s.14.name=SyncIn[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.persistence=0
unit.0.0.port.0.s.14.value=0
unit.0.0.port.0.s.14.visible=0
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.display=16
unit.0.0.port.0.s.15.name=SyncIn[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.persistence=0
unit.0.0.port.0.s.15.value=0
unit.0.0.port.0.s.15.visible=0
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.display=16
unit.0.0.port.0.s.16.name=SyncIn[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.persistence=0
unit.0.0.port.0.s.16.value=0
unit.0.0.port.0.s.16.visible=0
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.display=16
unit.0.0.port.0.s.17.name=SyncIn[17]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.persistence=0
unit.0.0.port.0.s.17.value=0
unit.0.0.port.0.s.17.visible=0
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.display=16
unit.0.0.port.0.s.18.name=SyncIn[18]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.persistence=0
unit.0.0.port.0.s.18.value=0
unit.0.0.port.0.s.18.visible=0
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.display=16
unit.0.0.port.0.s.19.name=SyncIn[19]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.persistence=0
unit.0.0.port.0.s.19.value=0
unit.0.0.port.0.s.19.visible=0
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.display=16
unit.0.0.port.0.s.2.name=SyncIn[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.persistence=0
unit.0.0.port.0.s.2.value=0
unit.0.0.port.0.s.2.visible=0
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.display=16
unit.0.0.port.0.s.20.name=SyncIn[20]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.persistence=0
unit.0.0.port.0.s.20.value=0
unit.0.0.port.0.s.20.visible=0
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.display=16
unit.0.0.port.0.s.21.name=SyncIn[21]
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.persistence=0
unit.0.0.port.0.s.21.value=0
unit.0.0.port.0.s.21.visible=0
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.display=16
unit.0.0.port.0.s.22.name=SyncIn[22]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.persistence=0
unit.0.0.port.0.s.22.value=0
unit.0.0.port.0.s.22.visible=0
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.display=16
unit.0.0.port.0.s.23.name=SyncIn[23]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.persistence=0
unit.0.0.port.0.s.23.value=0
unit.0.0.port.0.s.23.visible=0
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.display=16
unit.0.0.port.0.s.24.name=SyncIn[24]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.persistence=0
unit.0.0.port.0.s.24.value=0
unit.0.0.port.0.s.24.visible=0
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.display=16
unit.0.0.port.0.s.25.name=SyncIn[25]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.persistence=0
unit.0.0.port.0.s.25.value=0
unit.0.0.port.0.s.25.visible=0
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.display=16
unit.0.0.port.0.s.26.name=SyncIn[26]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.persistence=0
unit.0.0.port.0.s.26.value=0
unit.0.0.port.0.s.26.visible=0
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.display=16
unit.0.0.port.0.s.27.name=SyncIn[27]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.persistence=0
unit.0.0.port.0.s.27.value=0
unit.0.0.port.0.s.27.visible=0
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.display=16
unit.0.0.port.0.s.28.name=SyncIn[28]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.persistence=0
unit.0.0.port.0.s.28.value=0
unit.0.0.port.0.s.28.visible=0
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.display=16
unit.0.0.port.0.s.29.name=SyncIn[29]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.persistence=0
unit.0.0.port.0.s.29.value=0
unit.0.0.port.0.s.29.visible=0
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.display=16
unit.0.0.port.0.s.3.name=SyncIn[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.persistence=0
unit.0.0.port.0.s.3.value=0
unit.0.0.port.0.s.3.visible=0
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.display=16
unit.0.0.port.0.s.30.name=SyncIn[30]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.persistence=0
unit.0.0.port.0.s.30.value=0
unit.0.0.port.0.s.30.visible=0
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.display=16
unit.0.0.port.0.s.31.name=SyncIn[31]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.persistence=0
unit.0.0.port.0.s.31.value=0
unit.0.0.port.0.s.31.visible=0
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.display=16
unit.0.0.port.0.s.32.name=SyncIn[32]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.persistence=0
unit.0.0.port.0.s.32.value=0
unit.0.0.port.0.s.32.visible=0
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.display=16
unit.0.0.port.0.s.33.name=SyncIn[33]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.persistence=0
unit.0.0.port.0.s.33.value=0
unit.0.0.port.0.s.33.visible=0
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.display=16
unit.0.0.port.0.s.34.name=SyncIn[34]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.persistence=0
unit.0.0.port.0.s.34.value=0
unit.0.0.port.0.s.34.visible=0
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.display=16
unit.0.0.port.0.s.35.name=SyncIn[35]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.persistence=0
unit.0.0.port.0.s.35.value=0
unit.0.0.port.0.s.35.visible=0
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.display=16
unit.0.0.port.0.s.36.name=SyncIn[36]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.persistence=0
unit.0.0.port.0.s.36.value=0
unit.0.0.port.0.s.36.visible=0
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.display=16
unit.0.0.port.0.s.37.name=SyncIn[37]
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.persistence=0
unit.0.0.port.0.s.37.value=0
unit.0.0.port.0.s.37.visible=0
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.display=16
unit.0.0.port.0.s.38.name=SyncIn[38]
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.persistence=0
unit.0.0.port.0.s.38.value=0
unit.0.0.port.0.s.38.visible=0
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.display=16
unit.0.0.port.0.s.39.name=SyncIn[39]
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.persistence=0
unit.0.0.port.0.s.39.value=0
unit.0.0.port.0.s.39.visible=0
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.display=16
unit.0.0.port.0.s.4.name=SyncIn[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.persistence=0
unit.0.0.port.0.s.4.value=0
unit.0.0.port.0.s.4.visible=0
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.display=16
unit.0.0.port.0.s.40.name=SyncIn[40]
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.persistence=0
unit.0.0.port.0.s.40.value=0
unit.0.0.port.0.s.40.visible=0
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.display=16
unit.0.0.port.0.s.41.name=SyncIn[41]
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.persistence=0
unit.0.0.port.0.s.41.value=0
unit.0.0.port.0.s.41.visible=0
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.display=16
unit.0.0.port.0.s.42.name=SyncIn[42]
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.persistence=0
unit.0.0.port.0.s.42.value=0
unit.0.0.port.0.s.42.visible=0
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.display=16
unit.0.0.port.0.s.43.name=SyncIn[43]
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.persistence=0
unit.0.0.port.0.s.43.value=0
unit.0.0.port.0.s.43.visible=0
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.display=16
unit.0.0.port.0.s.44.name=SyncIn[44]
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.persistence=0
unit.0.0.port.0.s.44.value=0
unit.0.0.port.0.s.44.visible=0
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.display=16
unit.0.0.port.0.s.45.name=SyncIn[45]
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.persistence=0
unit.0.0.port.0.s.45.value=0
unit.0.0.port.0.s.45.visible=0
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.display=16
unit.0.0.port.0.s.46.name=SyncIn[46]
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.persistence=0
unit.0.0.port.0.s.46.value=0
unit.0.0.port.0.s.46.visible=0
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.display=16
unit.0.0.port.0.s.47.name=SyncIn[47]
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.persistence=0
unit.0.0.port.0.s.47.value=0
unit.0.0.port.0.s.47.visible=0
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.display=16
unit.0.0.port.0.s.48.name=SyncIn[48]
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.persistence=0
unit.0.0.port.0.s.48.value=0
unit.0.0.port.0.s.48.visible=0
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.display=16
unit.0.0.port.0.s.49.name=SyncIn[49]
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.persistence=0
unit.0.0.port.0.s.49.value=0
unit.0.0.port.0.s.49.visible=0
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.display=16
unit.0.0.port.0.s.5.name=SyncIn[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.persistence=0
unit.0.0.port.0.s.5.value=0
unit.0.0.port.0.s.5.visible=0
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.display=16
unit.0.0.port.0.s.50.name=SyncIn[50]
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.persistence=0
unit.0.0.port.0.s.50.value=0
unit.0.0.port.0.s.50.visible=0
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.display=16
unit.0.0.port.0.s.51.name=SyncIn[51]
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.persistence=0
unit.0.0.port.0.s.51.value=0
unit.0.0.port.0.s.51.visible=0
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.display=16
unit.0.0.port.0.s.52.name=SyncIn[52]
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.persistence=0
unit.0.0.port.0.s.52.value=0
unit.0.0.port.0.s.52.visible=0
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.display=16
unit.0.0.port.0.s.53.name=SyncIn[53]
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.persistence=0
unit.0.0.port.0.s.53.value=0
unit.0.0.port.0.s.53.visible=0
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.display=16
unit.0.0.port.0.s.54.name=SyncIn[54]
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.persistence=0
unit.0.0.port.0.s.54.value=0
unit.0.0.port.0.s.54.visible=0
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.display=16
unit.0.0.port.0.s.55.name=SyncIn[55]
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.persistence=0
unit.0.0.port.0.s.55.value=0
unit.0.0.port.0.s.55.visible=0
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.display=16
unit.0.0.port.0.s.56.name=SyncIn[56]
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.persistence=0
unit.0.0.port.0.s.56.value=0
unit.0.0.port.0.s.56.visible=0
unit.0.0.port.0.s.57.alias=bpi_active
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.display=16
unit.0.0.port.0.s.57.name=SyncIn[57]
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.persistence=0
unit.0.0.port.0.s.57.value=0
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=auto_load_ena
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.display=16
unit.0.0.port.0.s.58.name=SyncIn[58]
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.persistence=0
unit.0.0.port.0.s.58.value=0
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=bpi_busy
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.display=16
unit.0.0.port.0.s.59.name=SyncIn[59]
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.persistence=0
unit.0.0.port.0.s.59.value=0
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.display=16
unit.0.0.port.0.s.6.name=SyncIn[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.persistence=0
unit.0.0.port.0.s.6.value=0
unit.0.0.port.0.s.6.visible=0
unit.0.0.port.0.s.60.alias=al_done
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.display=16
unit.0.0.port.0.s.60.name=SyncIn[60]
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.persistence=0
unit.0.0.port.0.s.60.value=0
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.display=16
unit.0.0.port.0.s.61.name=SyncIn[61]
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.persistence=0
unit.0.0.port.0.s.61.value=0
unit.0.0.port.0.s.61.visible=0
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.display=16
unit.0.0.port.0.s.62.name=SyncIn[62]
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.persistence=0
unit.0.0.port.0.s.62.value=0
unit.0.0.port.0.s.62.visible=0
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.display=16
unit.0.0.port.0.s.63.name=SyncIn[63]
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.persistence=0
unit.0.0.port.0.s.63.value=0
unit.0.0.port.0.s.63.visible=0
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.display=16
unit.0.0.port.0.s.64.name=SyncIn[64]
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.persistence=0
unit.0.0.port.0.s.64.value=0
unit.0.0.port.0.s.64.visible=0
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.display=16
unit.0.0.port.0.s.65.name=SyncIn[65]
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.persistence=0
unit.0.0.port.0.s.65.value=0
unit.0.0.port.0.s.65.visible=0
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.display=16
unit.0.0.port.0.s.66.name=SyncIn[66]
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.persistence=0
unit.0.0.port.0.s.66.value=0
unit.0.0.port.0.s.66.visible=0
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.display=16
unit.0.0.port.0.s.67.name=SyncIn[67]
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.persistence=0
unit.0.0.port.0.s.67.value=0
unit.0.0.port.0.s.67.visible=0
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.display=16
unit.0.0.port.0.s.68.name=SyncIn[68]
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.persistence=0
unit.0.0.port.0.s.68.value=0
unit.0.0.port.0.s.68.visible=0
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.display=16
unit.0.0.port.0.s.7.name=SyncIn[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.persistence=0
unit.0.0.port.0.s.7.value=0
unit.0.0.port.0.s.7.visible=0
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.display=16
unit.0.0.port.0.s.8.name=SyncIn[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.persistence=0
unit.0.0.port.0.s.8.value=0
unit.0.0.port.0.s.8.visible=0
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.display=16
unit.0.0.port.0.s.9.name=SyncIn[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.persistence=0
unit.0.0.port.0.s.9.value=0
unit.0.0.port.0.s.9.visible=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=0
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=4
unit.0.0.port.2.s.0.alias=debug
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=3
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=next
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=5
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0100000000000000
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=al_start
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=5
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0100000000000000
unit.0.0.port.2.s.2.visible=1
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=1
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=13
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=debug
unit.0.0.vio.posn.0.port=2
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=next
unit.0.0.vio.posn.1.port=2
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=59
unit.0.0.vio.posn.10.name=bpi_busy
unit.0.0.vio.posn.10.port=0
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=58
unit.0.0.vio.posn.11.name=auto_load_ena
unit.0.0.vio.posn.11.port=0
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=57
unit.0.0.vio.posn.12.name=bpi_active
unit.0.0.vio.posn.12.port=0
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=al_start
unit.0.0.vio.posn.2.port=2
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=2147483646
unit.0.0.vio.posn.3.name=bpi_addr
unit.0.0.vio.posn.3.port=0
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=bus
unit.0.0.vio.posn.4.channel=2147483646
unit.0.0.vio.posn.4.name=bpi_al_reg
unit.0.0.vio.posn.4.port=0
unit.0.0.vio.posn.4.radix=1
unit.0.0.vio.posn.4.type=bus
unit.0.0.vio.posn.5.channel=2147483646
unit.0.0.vio.posn.5.name=bpi_data_from
unit.0.0.vio.posn.5.port=0
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=bus
unit.0.0.vio.posn.6.channel=2147483646
unit.0.0.vio.posn.6.name=bpi_op
unit.0.0.vio.posn.6.port=0
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=bus
unit.0.0.vio.posn.7.channel=2147483646
unit.0.0.vio.posn.7.name=AL_state
unit.0.0.vio.posn.7.port=0
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=bus
unit.0.0.vio.posn.8.channel=2147483646
unit.0.0.vio.posn.8.name=bpi_intf_state
unit.0.0.vio.posn.8.port=0
unit.0.0.vio.posn.8.radix=1
unit.0.0.vio.posn.8.type=bus
unit.0.0.vio.posn.9.channel=60
unit.0.0.vio.posn.9.name=al_done
unit.0.0.vio.posn.9.port=0
unit.0.0.vio.posn.9.radix=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
