

##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 06 16:32:05 2014
#


Top view:               xfer2ringbuf_i.transfer_samples_FSM.state_5_0cc
Requested Frequency:    40.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    fsm_tmp.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.858

                   Requested     Estimated     Requested     Estimated                Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type       Group          
----------------------------------------------------------------------------------------------------------------
System             40.0 MHz      593.1 MHz     25.000        1.686         23.314     system     system_clkgroup
================================================================================================================



Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  0.000       0.858  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                                                        Arrival          
Instance                                         Reference     Type     Pin     Net                                              Time        Slack
                                                 Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------
xfer2ringbuf_i.transfer_samples_FSM.state[2]     System        FDC      Q       xfer2ringbuf_i.transfer_samples_FSM.state[2]     0.236       1.021
xfer2ringbuf_i.transfer_samples_FSM.state[1]     System        FDC      Q       xfer2ringbuf_i.transfer_samples_FSM.state[1]     0.236       1.370
xfer2ringbuf_i.transfer_samples_FSM.state[0]     System        FDC      Q       xfer2ringbuf_i.transfer_samples_FSM.state[0]     0.236       1.386
==================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                 Starting                                                                           Required          
Instance                                         Reference     Type     Pin     Net                                                 Time         Slack
                                                 Clock                                                                                                
------------------------------------------------------------------------------------------------------------------------------------------------------
xfer2ringbuf_i.transfer_samples_FSM.state[0]     System        FDC      D       xfer2ringbuf_i.transfer_samples_FSM.state_ns[0]     -0.031       0.858
xfer2ringbuf_i.transfer_samples_FSM.state[2]     System        FDC      D       N_232_i                                             -0.031       0.858
xfer2ringbuf_i.transfer_samples_FSM.state[1]     System        FDC      D       xfer2ringbuf_i.transfer_samples_FSM.state_ns[1]     -0.031       1.173
======================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.827
-0.000
    - Requested Period:                      0.000
    - Hold time:                             -0.031
0.000
    = Slack (critical) :                     0.858

    Number of logic level(s):                1
    Starting point:                          xfer2ringbuf_i.transfer_samples_FSM.state[2] / Q
    Ending point:                            xfer2ringbuf_i.transfer_samples_FSM.state[2] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                                 Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
xfer2ringbuf_i.transfer_samples_FSM.state[2]         FDC        Q        Out     0.236     0.236       -         
xfer2ringbuf_i.transfer_samples_FSM.state[2]         Net        -        -       0.381     -           13        
xfer2ringbuf_i.transfer_samples_FSM.state_RNO[2]     LUT6_L     I2       In      -         0.617       -         
xfer2ringbuf_i.transfer_samples_FSM.state_RNO[2]     LUT6_L     LO       Out     0.210     0.827       -         
N_232_i                                              Net        -        -       0.000     -           1         
xfer2ringbuf_i.transfer_samples_FSM.state[2]         FDC        D        In      -         0.827       -         
=================================================================================================================


Start clock path (MIN):

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
clk160                                           Net      -        -       0.000     -           3         
xfer2ringbuf_i.transfer_samples_FSM.state[2]     FDC      C        In      -         0.000       -         
===========================================================================================================


End clock path (MIN):

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
clk160                                           Net      -        -       0.000     -           3         
xfer2ringbuf_i.transfer_samples_FSM.state[2]     FDC      C        In      -         0.000       -         
===========================================================================================================



##### END OF TIMING REPORT #####]

