#ChipScope Core Generator Project File Version 3.0
#Tue Nov 05 17:25:00 Eastern Standard Time 2013
SignalExport.asyncInput<0000>=AsyncIn[0]
SignalExport.asyncInput<0001>=AsyncIn[1]
SignalExport.asyncInput<0002>=AsyncIn[2]
SignalExport.asyncInput<0003>=AsyncIn[3]
SignalExport.asyncInput<0004>=AsyncIn[4]
SignalExport.asyncInput<0005>=AsyncIn[5]
SignalExport.asyncInput<0006>=AsyncIn[6]
SignalExport.asyncInput<0007>=AsyncIn[7]
SignalExport.asyncInput<0008>=AsyncIn[8]
SignalExport.asyncInput<0009>=AsyncIn[9]
SignalExport.asyncInput<0010>=AsyncIn[10]
SignalExport.asyncInput<0011>=AsyncIn[11]
SignalExport.asyncInput<0012>=AsyncIn[12]
SignalExport.asyncInput<0013>=AsyncIn[13]
SignalExport.asyncInput<0014>=AsyncIn[14]
SignalExport.asyncInput<0015>=AsyncIn[15]
SignalExport.asyncInput<0016>=AsyncIn[16]
SignalExport.asyncInput<0017>=AsyncIn[17]
SignalExport.asyncInput<0018>=AsyncIn[18]
SignalExport.asyncInput<0019>=AsyncIn[19]
SignalExport.asyncInput<0020>=AsyncIn[20]
SignalExport.asyncInput<0021>=AsyncIn[21]
SignalExport.asyncInput<0022>=AsyncIn[22]
SignalExport.asyncInput<0023>=AsyncIn[23]
SignalExport.asyncInput<0024>=AsyncIn[24]
SignalExport.asyncInput<0025>=AsyncIn[25]
SignalExport.asyncInput<0026>=AsyncIn[26]
SignalExport.asyncInput<0027>=AsyncIn[27]
SignalExport.asyncInput<0028>=AsyncIn[28]
SignalExport.asyncInput<0029>=AsyncIn[29]
SignalExport.asyncInput<0030>=AsyncIn[30]
SignalExport.asyncInput<0031>=AsyncIn[31]
SignalExport.asyncInputWidth=32
SignalExport.asyncOutput<0000>=AsyncOut[0]
SignalExport.asyncOutput<0001>=AsyncOut[1]
SignalExport.asyncOutput<0002>=AsyncOut[2]
SignalExport.asyncOutput<0003>=AsyncOut[3]
SignalExport.asyncOutput<0004>=AsyncOut[4]
SignalExport.asyncOutput<0005>=AsyncOut[5]
SignalExport.asyncOutput<0006>=AsyncOut[6]
SignalExport.asyncOutput<0007>=AsyncOut[7]
SignalExport.asyncOutputWidth=8
SignalExport.clockChannel=CLK
SignalExport.syncInputWidth=0
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutputWidth=4
SignalExport.type=vio

