<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pipe_vio_in">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-9-18T20:17:0</timestamp>
    <pin polarity="Output" x="0" y="80" name="control[35:0]" />
    <pin polarity="Input" x="0" y="144" name="sync_in[128:0]" />
    <pin polarity="Input" x="0" y="176" name="clk" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">pipe_vio_in</text>
        <rect width="288" x="32" y="32" height="192" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin control[35:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin sync_in[128:0]" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin clk" />
    </graph>
</symbol>
