<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ring_buf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-2T16:51:9</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra[11:0]" />
    <pin polarity="Input" x="0" y="112" name="dina[17:0]" />
    <pin polarity="Input" x="0" y="208" name="wea[0:0]" />
    <pin polarity="Input" x="0" y="272" name="clka" />
    <pin polarity="Input" x="0" y="336" name="injectsbiterr" />
    <pin polarity="Input" x="0" y="368" name="injectdbiterr" />
    <pin polarity="Input" x="0" y="432" name="addrb[11:0]" />
    <pin polarity="Input" x="0" y="624" name="clkb" />
    <pin polarity="Output" x="576" y="176" name="sbiterr" />
    <pin polarity="Output" x="576" y="208" name="dbiterr" />
    <pin polarity="Output" x="576" y="240" name="rdaddrecc[11:0]" />
    <pin polarity="Output" x="576" y="368" name="doutb[17:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">ring_buf</text>
        <rect width="512" x="32" y="32" height="1344" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra[11:0]" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin dina[17:0]" />
        <line x2="32" y1="208" y2="208" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin wea[0:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin clka" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin injectsbiterr" />
        <line x2="32" y1="368" y2="368" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin injectdbiterr" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin addrb[11:0]" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin clkb" />
        <line x2="544" y1="176" y2="176" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="176" type="pin sbiterr" />
        <line x2="544" y1="208" y2="208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin dbiterr" />
        <line x2="544" y1="240" y2="240" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin rdaddrecc[11:0]" />
        <line x2="544" y1="368" y2="368" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="368" type="pin doutb[17:0]" />
    </graph>
</symbol>
