##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Tue Nov 05 22:43:19 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:sem:3.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx130t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Soft_Error_Mitigation xilinx.com:ip:sem:3.6
# END Select
# BEGIN Parameters
CSET clock_freq=40.0
CSET component_name=sem_core
CSET correction_method=repair
CSET enable_bottom_gt_scan=true
CSET enable_classification=false
CSET enable_correction=true
CSET enable_injection=true
CSET enable_top_gt_scan=true
CSET injection_shim=chipscope
CSET retrieval_shim=none
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-04-08T13:40:10Z
# END Extra information
GENERATE
# CRC: 4bb6572c
