<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sysmon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-2T4:47:41</timestamp>
    <pin polarity="Input" x="0" y="208" name="dclk_in" />
    <pin polarity="Input" x="0" y="272" name="reset_in" />
    <pin polarity="Input" x="0" y="400" name="vp_in" />
    <pin polarity="Input" x="0" y="432" name="vn_in" />
    <pin polarity="Input" x="0" y="464" name="vauxp0" />
    <pin polarity="Input" x="0" y="496" name="vauxn0" />
    <pin polarity="Input" x="0" y="528" name="vauxp1" />
    <pin polarity="Input" x="0" y="560" name="vauxn1" />
    <pin polarity="Input" x="0" y="592" name="vauxp2" />
    <pin polarity="Input" x="0" y="624" name="vauxn2" />
    <pin polarity="Input" x="0" y="656" name="vauxp3" />
    <pin polarity="Input" x="0" y="688" name="vauxn3" />
    <pin polarity="Input" x="0" y="720" name="vauxp4" />
    <pin polarity="Input" x="0" y="752" name="vauxn4" />
    <pin polarity="Input" x="0" y="784" name="vauxp5" />
    <pin polarity="Input" x="0" y="816" name="vauxn5" />
    <pin polarity="Input" x="0" y="848" name="vauxp6" />
    <pin polarity="Input" x="0" y="880" name="vauxn6" />
    <pin polarity="Input" x="0" y="976" name="vauxp8" />
    <pin polarity="Input" x="0" y="1008" name="vauxn8" />
    <pin polarity="Input" x="0" y="1040" name="vauxp9" />
    <pin polarity="Input" x="0" y="1072" name="vauxn9" />
    <pin polarity="Input" x="0" y="1104" name="vauxp10" />
    <pin polarity="Input" x="0" y="1136" name="vauxn10" />
    <pin polarity="Input" x="0" y="1168" name="vauxp11" />
    <pin polarity="Input" x="0" y="1200" name="vauxn11" />
    <pin polarity="Input" x="0" y="1296" name="vauxp13" />
    <pin polarity="Input" x="0" y="1328" name="vauxn13" />
    <pin polarity="Input" x="0" y="1360" name="vauxp14" />
    <pin polarity="Input" x="0" y="1392" name="vauxn14" />
    <pin polarity="Input" x="0" y="1424" name="vauxp15" />
    <pin polarity="Input" x="0" y="1456" name="vauxn15" />
    <pin polarity="Output" x="672" y="176" name="user_temp_alarm_out" />
    <pin polarity="Output" x="672" y="208" name="vccint_alarm_out" />
    <pin polarity="Output" x="672" y="240" name="vccaux_alarm_out" />
    <pin polarity="Output" x="672" y="272" name="ot_out" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">sysmon</text>
        <rect width="608" x="32" y="32" height="1472" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin dclk_in" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin reset_in" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin vp_in" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin vn_in" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin vauxp0" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin vauxn0" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin vauxp1" />
        <line x2="32" y1="560" y2="560" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="560" type="pin vauxn1" />
        <line x2="32" y1="592" y2="592" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="592" type="pin vauxp2" />
        <line x2="32" y1="624" y2="624" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="624" type="pin vauxn2" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin vauxp3" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin vauxn3" />
        <line x2="32" y1="720" y2="720" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin vauxp4" />
        <line x2="32" y1="752" y2="752" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="752" type="pin vauxn4" />
        <line x2="32" y1="784" y2="784" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin vauxp5" />
        <line x2="32" y1="816" y2="816" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="816" type="pin vauxn5" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin vauxp6" />
        <line x2="32" y1="880" y2="880" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin vauxn6" />
        <line x2="32" y1="976" y2="976" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="976" type="pin vauxp8" />
        <line x2="32" y1="1008" y2="1008" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin vauxn8" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin vauxp9" />
        <line x2="32" y1="1072" y2="1072" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1072" type="pin vauxn9" />
        <line x2="32" y1="1104" y2="1104" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1104" type="pin vauxp10" />
        <line x2="32" y1="1136" y2="1136" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1136" type="pin vauxn10" />
        <line x2="32" y1="1168" y2="1168" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1168" type="pin vauxp11" />
        <line x2="32" y1="1200" y2="1200" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1200" type="pin vauxn11" />
        <line x2="32" y1="1296" y2="1296" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1296" type="pin vauxp13" />
        <line x2="32" y1="1328" y2="1328" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1328" type="pin vauxn13" />
        <line x2="32" y1="1360" y2="1360" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1360" type="pin vauxp14" />
        <line x2="32" y1="1392" y2="1392" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1392" type="pin vauxn14" />
        <line x2="32" y1="1424" y2="1424" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1424" type="pin vauxp15" />
        <line x2="32" y1="1456" y2="1456" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1456" type="pin vauxn15" />
        <line x2="640" y1="176" y2="176" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="176" type="pin user_temp_alarm_out" />
        <line x2="640" y1="208" y2="208" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="208" type="pin vccint_alarm_out" />
        <line x2="640" y1="240" y2="240" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="240" type="pin vccaux_alarm_out" />
        <line x2="640" y1="272" y2="272" x1="672" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="636" y="272" type="pin ot_out" />
    </graph>
</symbol>
